<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.corporation.appollo.reggaenight.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reggae_off"
        android:src="@drawable/reggae_off_long"
        android:scaleType="fitXY" />

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reggae_on"
        android:src="@drawable/reggae_on_long"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="150px"
        android:layout_height="250px"
        android:id="@+id/trigger_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
